<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">Mitigation Chaincode Benchmark</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">Performance test for the mitigation chaincode</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">10</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#init">init</a></li>
                    <li><a href="#create-device">create-device</a></li>
                    <li><a href="#query-active-devices">query-active-devices</a></li>
                    <li><a href="#block-device">block-device</a></li>
                    <li><a href="#query-blocked-devices">query-blocked-devices</a></li>
                    <li><a href="#delete-device">delete-device</a></li>
                    <li><a href="#query-deleted-devices">query-deleted-devices</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li>version: &nbsp<span style="font-weight: 500;">1.0.0</span></li>
                <li>description: &nbsp<span style="font-weight: 500;">Hyperledger Fabric test network for Caliper</span></li>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>init</td> <td>10</td> <td>0</td> <td>6.2</td> <td>1.71</td> <td>0.11</td> <td>0.91</td> <td>5.8</td>
                    </tr>
                    <tr>
                         <td>create-device</td> <td>20</td> <td>0</td> <td>5.5</td> <td>1.70</td> <td>0.09</td> <td>0.89</td> <td>5.4</td>
                    </tr>
                    <tr>
                         <td>query-active-devices</td> <td>50</td> <td>0</td> <td>10.4</td> <td>0.05</td> <td>0.02</td> <td>0.04</td> <td>10.3</td>
                    </tr>
                    <tr>
                         <td>block-device</td> <td>10</td> <td>0</td> <td>6.2</td> <td>1.72</td> <td>0.11</td> <td>0.91</td> <td>5.8</td>
                    </tr>
                    <tr>
                         <td>query-blocked-devices</td> <td>50</td> <td>0</td> <td>10.4</td> <td>0.03</td> <td>0.02</td> <td>0.03</td> <td>10.4</td>
                    </tr>
                    <tr>
                         <td>delete-device</td> <td>0</td> <td>10</td> <td>6.2</td> <td>-</td> <td>-</td> <td>-</td> <td>6.1</td>
                    </tr>
                    <tr>
                         <td>query-deleted-devices</td> <td>50</td> <td>0</td> <td>10.4</td> <td>0.03</td> <td>0.01</td> <td>0.02</td> <td>10.4</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="init">
                <h2>Benchmark round: init</h2>
                <p>Initialize the chaincode</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 5
</pre>
                        <h3>Performance metrics for init</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>init</td> <td>10</td> <td>0</td> <td>6.2</td> <td>1.71</td> <td>0.11</td> <td>0.91</td> <td>5.8</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for init</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [KB]</th> <th>Traffic Out [KB]</th> <th>Disc Write [B]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org1.example.com-mitigation_1.0-a9a5af8c0217b903148b007252806c2bf44132f3562317281e2c7f60c2a16c13</td> <td>0.89</td> <td>0.22</td> <td>5.66</td> <td>5.46</td> <td>59.2</td> <td>70.0</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org2.example.com-mitigation_1.0-a9a5af8c0217b903148b007252806c2bf44132f3562317281e2c7f60c2a16c13</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org1.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org2.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb1</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb0</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org1</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_orderer</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org2</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
                            <h4>Resource monitor: process</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [B]</th> <th>Memory(avg) [B]</th>
                                    </tr>
                                    <tr>
                                         <td>node caliper(avg)</td> <td>8.00</td> <td>5.88</td> <td>-</td> <td>-</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="create-device">
                <h2>Benchmark round: create-device</h2>
                <p>Register new devices</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 5
</pre>
                        <h3>Performance metrics for create-device</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>create-device</td> <td>20</td> <td>0</td> <td>5.5</td> <td>1.70</td> <td>0.09</td> <td>0.89</td> <td>5.4</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for create-device</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [KB]</th> <th>Traffic Out [KB]</th> <th>Disc Write [B]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org1.example.com-mitigation_1.0-a9a5af8c0217b903148b007252806c2bf44132f3562317281e2c7f60c2a16c13</td> <td>0.56</td> <td>0.19</td> <td>6.43</td> <td>6.18</td> <td>58.8</td> <td>33.0</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org2.example.com-mitigation_1.0-a9a5af8c0217b903148b007252806c2bf44132f3562317281e2c7f60c2a16c13</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org1.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org2.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb1</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb0</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org1</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_orderer</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org2</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
                            <h4>Resource monitor: process</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [B]</th> <th>Memory(avg) [B]</th>
                                    </tr>
                                    <tr>
                                         <td>node caliper(avg)</td> <td>16.97</td> <td>9.09</td> <td>-</td> <td>-</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="query-active-devices">
                <h2>Benchmark round: query-active-devices</h2>
                <p>Query active devices</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 10
</pre>
                        <h3>Performance metrics for query-active-devices</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>query-active-devices</td> <td>50</td> <td>0</td> <td>10.4</td> <td>0.05</td> <td>0.02</td> <td>0.04</td> <td>10.3</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for query-active-devices</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [KB]</th> <th>Traffic Out [KB]</th> <th>Disc Write [B]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org1.example.com-mitigation_1.0-a9a5af8c0217b903148b007252806c2bf44132f3562317281e2c7f60c2a16c13</td> <td>0.88</td> <td>0.29</td> <td>7.82</td> <td>7.49</td> <td>382</td> <td>220</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org2.example.com-mitigation_1.0-a9a5af8c0217b903148b007252806c2bf44132f3562317281e2c7f60c2a16c13</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org1.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org2.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb1</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb0</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org1</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_orderer</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org2</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
                            <h4>Resource monitor: process</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [B]</th> <th>Memory(avg) [B]</th>
                                    </tr>
                                    <tr>
                                         <td>node caliper(avg)</td> <td>17.33</td> <td>7.26</td> <td>-</td> <td>-</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="block-device">
                <h2>Benchmark round: block-device</h2>
                <p>Block device based on IP</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 5
</pre>
                        <h3>Performance metrics for block-device</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>block-device</td> <td>10</td> <td>0</td> <td>6.2</td> <td>1.72</td> <td>0.11</td> <td>0.91</td> <td>5.8</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for block-device</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [KB]</th> <th>Traffic Out [KB]</th> <th>Disc Write [B]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org1.example.com-mitigation_1.0-a9a5af8c0217b903148b007252806c2bf44132f3562317281e2c7f60c2a16c13</td> <td>0.44</td> <td>0.11</td> <td>7.83</td> <td>7.83</td> <td>25.4</td> <td>12.4</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org2.example.com-mitigation_1.0-a9a5af8c0217b903148b007252806c2bf44132f3562317281e2c7f60c2a16c13</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org1.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org2.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb1</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb0</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org1</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_orderer</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org2</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
                            <h4>Resource monitor: process</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [B]</th> <th>Memory(avg) [B]</th>
                                    </tr>
                                    <tr>
                                         <td>node caliper(avg)</td> <td>18.80</td> <td>8.59</td> <td>-</td> <td>-</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="query-blocked-devices">
                <h2>Benchmark round: query-blocked-devices</h2>
                <p>Query blocked devices</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 10
</pre>
                        <h3>Performance metrics for query-blocked-devices</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>query-blocked-devices</td> <td>50</td> <td>0</td> <td>10.4</td> <td>0.03</td> <td>0.02</td> <td>0.03</td> <td>10.4</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for query-blocked-devices</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [KB]</th> <th>Traffic Out [KB]</th> <th>Disc Write [B]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org1.example.com-mitigation_1.0-a9a5af8c0217b903148b007252806c2bf44132f3562317281e2c7f60c2a16c13</td> <td>0.71</td> <td>0.23</td> <td>7.93</td> <td>7.83</td> <td>181</td> <td>92.0</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org2.example.com-mitigation_1.0-a9a5af8c0217b903148b007252806c2bf44132f3562317281e2c7f60c2a16c13</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org1.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org2.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb1</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb0</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org1</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_orderer</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org2</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
                            <h4>Resource monitor: process</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [B]</th> <th>Memory(avg) [B]</th>
                                    </tr>
                                    <tr>
                                         <td>node caliper(avg)</td> <td>12.20</td> <td>10.86</td> <td>-</td> <td>-</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="delete-device">
                <h2>Benchmark round: delete-device</h2>
                <p>Delete device based on IP</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 5
</pre>
                        <h3>Performance metrics for delete-device</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>delete-device</td> <td>0</td> <td>10</td> <td>6.2</td> <td>-</td> <td>-</td> <td>-</td> <td>6.1</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for delete-device</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [KB]</th> <th>Traffic Out [KB]</th> <th>Disc Write [B]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org1.example.com-mitigation_1.0-a9a5af8c0217b903148b007252806c2bf44132f3562317281e2c7f60c2a16c13</td> <td>0.21</td> <td>0.05</td> <td>7.81</td> <td>7.81</td> <td>21.1</td> <td>6.93</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org2.example.com-mitigation_1.0-a9a5af8c0217b903148b007252806c2bf44132f3562317281e2c7f60c2a16c13</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org1.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org2.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb1</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb0</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org1</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_orderer</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org2</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
                            <h4>Resource monitor: process</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [B]</th> <th>Memory(avg) [B]</th>
                                    </tr>
                                    <tr>
                                         <td>node caliper(avg)</td> <td>12.60</td> <td>4.08</td> <td>-</td> <td>-</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="query-deleted-devices">
                <h2>Benchmark round: query-deleted-devices</h2>
                <p>Query deleted devices</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 10
</pre>
                        <h3>Performance metrics for query-deleted-devices</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>query-deleted-devices</td> <td>50</td> <td>0</td> <td>10.4</td> <td>0.03</td> <td>0.01</td> <td>0.02</td> <td>10.4</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for query-deleted-devices</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [KB]</th> <th>Traffic Out [KB]</th> <th>Disc Write [B]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org1.example.com-mitigation_1.0-a9a5af8c0217b903148b007252806c2bf44132f3562317281e2c7f60c2a16c13</td> <td>0.61</td> <td>0.2</td> <td>7.86</td> <td>7.85</td> <td>113</td> <td>45.0</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org2.example.com-mitigation_1.0-a9a5af8c0217b903148b007252806c2bf44132f3562317281e2c7f60c2a16c13</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org1.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org2.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb1</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb0</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org1</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_orderer</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org2</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
                            <h4>Resource monitor: process</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [B]</th> <th>Memory(avg) [B]</th>
                                    </tr>
                                    <tr>
                                         <td>node caliper(avg)</td> <td>8.10</td> <td>7.01</td> <td>-</td> <td>-</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: Mitigation Chaincode Benchmark
description: Performance test for the mitigation chaincode
workers:
  type: local
  number: 2
rounds:
  - label: init
    description: Initialize the chaincode
    txNumber: 10
    rateControl:
      type: fixed-rate
      opts:
        tps: 5
    workload:
      module: benchmarks&#x2F;mitigation&#x2F;initWorkload.js
  - label: create-device
    description: Register new devices
    txNumber: 20
    rateControl:
      type: fixed-rate
      opts:
        tps: 5
    workload:
      module: benchmarks&#x2F;mitigation&#x2F;createDeviceWorkload.js
  - label: query-active-devices
    description: Query active devices
    txNumber: 50
    rateControl:
      type: fixed-rate
      opts:
        tps: 10
    workload:
      module: benchmarks&#x2F;mitigation&#x2F;queryDevicesByState.js
      arguments:
        state: active
  - label: block-device
    description: Block device based on IP
    txNumber: 10
    rateControl:
      type: fixed-rate
      opts:
        tps: 5
    workload:
      module: benchmarks&#x2F;mitigation&#x2F;blockDeviceWorkload.js
  - label: query-blocked-devices
    description: Query blocked devices
    txNumber: 50
    rateControl:
      type: fixed-rate
      opts:
        tps: 10
    workload:
      module: benchmarks&#x2F;mitigation&#x2F;queryDevicesByState.js
      arguments:
        state: blocked
  - label: delete-device
    description: Delete device based on IP
    txNumber: 10
    rateControl:
      type: fixed-rate
      opts:
        tps: 5
    workload:
      module: benchmarks&#x2F;mitigation&#x2F;deleteDeviceWorkload.js
  - label: query-deleted-devices
    description: Query deleted devices
    txNumber: 50
    rateControl:
      type: fixed-rate
      opts:
        tps: 10
    workload:
      module: benchmarks&#x2F;mitigation&#x2F;queryDevicesByState.js
      arguments:
        state: deleted
  - label: check-active-device
    description: Check device existence in &quot;active&quot; state
    txNumber: 50
    rateControl:
      type: fixed-rate
      opts:
        tps: 10
    workload:
      module: benchmarks&#x2F;mitigation&#x2F;checkDeviceWorkload.js
      arguments:
        state: active
  - label: check-blocked-device
    description: Check device existence in &quot;blocked&quot; state
    txNumber: 20
    rateControl:
      type: fixed-rate
      opts:
        tps: 10
    workload:
      module: benchmarks&#x2F;mitigation&#x2F;checkDeviceWorkload.js
      arguments:
        state: blocked
  - label: check-deleted-device
    description: Check device existence in &quot;deleted&quot; state
    txNumber: 20
    rateControl:
      type: fixed-rate
      opts:
        tps: 5
    workload:
      module: benchmarks&#x2F;mitigation&#x2F;checkDeviceWorkload.js
      arguments:
        state: deleted
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
