name: Caliper Benchmarks
version: "2.0.0"

# Global properties that define the SUT, and options that are specific to the target SUT
caliper:
  blockchain: fabric
  docker:
    namePrefix: ''
    nameSuffix: ''
    network: fabric_test     # Replace with your actual Docker network name
    containers:
      include:
        - peer0.org1.example.com
        - peer0.org2.example.com
        - orderer.example.com
        - ca_org1
        - ca_org2
        - ca_orderer
        - couchdb0
        - couchdb1
        - dev-peer0.org1.example.com-mitigation_1.0-a9a5af8c0217b903148b007252806c2bf44132f3562317281e2c7f60c2a16c13
        - dev-peer0.org2.example.com-mitigation_1.0-a9a5af8c0217b903148b007252806c2bf44132f3562317281e2c7f60c2a16c13

info:
  version: 1.0.0
  description: Hyperledger Fabric test network for Caliper


organizations:
  - mspid: Org1MSP
    identities:
      certificates:
        - name: 'User1'
          clientPrivateKey:
            path: '../../fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/d101aab4a635ea0c7756f595c1856a3d1c261f83efb49a44f75d8bfe23f74cea_sk'
          clientSignedCert:
            path: '../../fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/cert.pem'
    connectionProfile:
      path: '../../fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.yaml'
      discover: true
  - mspid: Org2MSP
    identities:
      certificates:
        - name: 'User1'
          clientPrivateKey:
            path: '../../fabric-samples/test-network/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/356b74fbd1f04cc1cf702ae932e4d3e7823351269ec94d9845f2359bb61d85f0_sk'
          clientSignedCert:
            path: '../../fabric-samples/test-network/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/cert.pem'
    connectionProfile:
      path: '../../fabric-samples/test-network/organizations/peerOrganizations/org2.example.com/connection-org2.yaml'
      discover: true

orderers:
  orderer.example.com:
    url: grpcs://localhost:7050
    grpcOptions:
      ssl-target-name-override: orderer.example.com
    tlsCACerts:
      path: ../../fabric-samples/test-network/organizations/ordererOrganizations/example.com/tlsca/tlsca.example.com-cert.pem

peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
    tlsCACerts:
      path: ../../fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/tlsca/tlsca.org1.example.com-cert.pem

  peer0.org2.example.com:
    url: grpcs://localhost:9051
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
    tlsCACerts:
      path: ../../fabric-samples/test-network/organizations/peerOrganizations/org2.example.com/tlsca/tlsca.org2.example.com-cert.pem

certificateAuthorities:
  ca_org1:
    url: https://localhost:7054
    httpOptions:
      verify: false
    caName: ca-org1
    tlsCACerts:
      path: ../../fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
    registrar:
      - enrollId: admin
        enrollSecret: adminpw
  ca_org2:
    url: https://localhost:8054
    httpOptions:
      verify: false
    caName: ca-org2
    tlsCACerts:
      path: ../../fabric-samples/test-network/organizations/peerOrganizations/org2.example.com/ca/ca.org2.example.com-cert.pem
    registrar:
      - enrollId: admin
        enrollSecret: adminpw


channels:
  # channelName of mychannel matches the name of the channel created by test network
  - channelName: mychannel
    # the chaincodeIDs of all the fabric chaincodes in caliper-benchmarks
    contracts:
    - id: mitigation