test:
  name: Mitigation Chaincode Benchmark
  description: Performance test for the mitigation chaincode
  
  workers:
    type: local
    number: 2
  
  rounds:
    - label: init
      description: Initialize the chaincode
      txNumber: 10
      rateControl:
        type: fixed-rate
        opts:
          tps: 5
      workload:
        module: benchmarks/mitigation/initWorkload.js
    
    - label: create-device
      description: Register new devices
      txNumber: 20
      rateControl:
        type: fixed-rate
        opts:
          tps: 5
      workload:
        module: benchmarks/mitigation/createDeviceWorkload.js
    
    - label: query-active-devices
      description: Query active devices
      txNumber: 50
      rateControl:
        type: fixed-rate
        opts:
          tps: 10
      workload:
        module: benchmarks/mitigation/queryDevicesByState.js
        arguments:
          state: active

    - label: block-device
      description: Block device based on IP
      txNumber: 10
      rateControl:
        type: fixed-rate
        opts:
          tps: 5
      workload:
        module: benchmarks/mitigation/blockDeviceWorkload.js

    - label: query-blocked-devices
      description: Query blocked devices
      txNumber: 50
      rateControl:
        type: fixed-rate
        opts:
          tps: 10
      workload:
        module: benchmarks/mitigation/queryDevicesByState.js
        arguments:
          state: blocked
    
    - label: delete-device
      description: Delete device based on IP
      txNumber: 10
      rateControl:
        type: fixed-rate
        opts:
          tps: 5
      workload:
        module: benchmarks/mitigation/deleteDeviceWorkload.js

    - label: query-deleted-devices
      description: Query deleted devices
      txNumber: 50
      rateControl:
        type: fixed-rate
        opts:
          tps: 10
      workload:
        module: benchmarks/mitigation/queryDevicesByState.js
        arguments:
          state: deleted
    
    - label: check-active-device
      description: Check device existence in "active" state
      txNumber: 50
      rateControl:
        type: fixed-rate
        opts:
          tps: 10
      workload:
        module: benchmarks/mitigation/checkDeviceWorkload.js
        arguments:
          state: active

    - label: check-blocked-device
      description: Check device existence in "blocked" state
      txNumber: 20
      rateControl:
        type: fixed-rate
        opts:
          tps: 10
      workload:
        module: benchmarks/mitigation/checkDeviceWorkload.js
        arguments:
          state: blocked
    
    - label: check-deleted-device
      description: Check device existence in "deleted" state
      txNumber: 20
      rateControl:
        type: fixed-rate
        opts:
          tps: 5
      workload:
        module: benchmarks/mitigation/checkDeviceWorkload.js
        arguments:
          state: deleted

monitors:
  resource:
    - module: docker
      options:
        interval: 0.5
        containers: ['all']
      charting:
        bar:
          metrics:
            - Memory(avg)
            - CPU%(avg)
            - Disk Read Bytes
            - Disk Write Bytes
            - Network In
            - Network Out
            - FS usage
            - Container Uptime
            - Container Count
        polar:
          metrics:
            - all

    - module: process
      options:
        interval: 1
        processes: [{ command: 'node', arguments: 'caliper', multiOutput: 'avg' }]
      charting:
        bar:
          metrics: [all]